SQLALCHEMY_DATABASE_URL = "postgresql+psycopg2://postgres:root@localhost:5432/e-commerce-mini"

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT_TLS = "587"
SMTP_PORT_SSL = "465"
EMAIL="sksohail44451@gmail.com" 
PASSWORD="@Skfullo786"