SQLALCHEMY_DATABASE_URL = "postgresql+psycopg2://postgres:root@localhost:5432/e-commerce-mini"

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT_TLS = "587"
SMTP_PORT_SSL = "465"
EMAIL="sksohail44451@gmail.com" 
PASSWORD="@Skfullo786"


# SMTP_API_KEY="expensetracker15@gmail.com"


# SMTP_FROM_EMAIL="expensetracker15@gmail.com"
# SMTP_PASSWORD="xkrn cbpj jgss siuo"
SMTP_FROM_EMAIL="sksohail44451@gmail.com"
SMTP_PASSWORD="cluo ljln wbjq ldfy"
